{
  "name": "weave",
  "version": "0.2.2",
  "description": "Connects coding agents, project context, terminal tools and verification in one adaptive workflow.",
  "keywords": ["orchestration", "context", "workflow", "terminal", "verification"],
  "hooks": "./hooks/hooks.json"
}
