{
  "name": "weave-agent-workflow",
  "version": "0.5.1",
  "description": "Minimal workflow and terminal intelligence for Claude Code, Codex CLI, and Antigravity CLI.",
  "keywords": ["orchestration", "context", "workflow", "terminal", "verification", "mcp", "agent", "antigravity-cli"],
  "author": "Gabriel Costa",
  "license": "MIT",
  "homepage": "https://github.com/GabrielKqw/weave",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielKqw/weave.git"
  },
  "bugs": {
    "url": "https://github.com/GabrielKqw/weave/issues"
  },
  "type": "commonjs",
  "bin": {
    "weave": "cli/weave.js"
  },
  "files": ["cli", "core", "hooks", "skills", "mcp", "commands", ".claude-plugin", ".codex-plugin", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test",
    "benchmark": "node scripts/benchmark.js",
    "generate:rules": "node scripts/generate-agent-rules.js",
    "generate:chart": "node scripts/generate-benchmark-chart.js",
    "check": "npm test && node cli/weave.js doctor && node scripts/generate-agent-rules.js --check && node scripts/generate-benchmark-chart.js --check"
  },
  "engines": {
    "node": ">=18"
  }
}
