{
  "name": "weave-agent-workflow",
  "version": "0.4.0",
  "private": true,
  "description": "Minimal workflow and terminal intelligence for Claude Code and Codex.",
  "author": "Gabriel Costa",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "weave": "bin/weave.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "benchmark": "node scripts/benchmark.js",
    "generate:rules": "node scripts/generate-agent-rules.js",
    "check": "npm test && node bin/weave.js doctor && node scripts/generate-agent-rules.js --check"
  },
  "engines": {
    "node": ">=18"
  }
}
